# Lab

Lab1/main/java/com/mycompany/librarysystem/: LibrarySystem.java  NewJDialog.form  NewJDialog.java
Lab1/main/java/factories/: BookFactory.java  EnglishFactory.java  ProfessorFactory.java  RussianFactory.java  StudentFactory.java  UserFactory.java
Lab1/main/java/inform/: DataManipulation.java  ExcelProvider.java  Library.java  Российские названия.xlsx  ФИО.xlsx  английские названия.xlsx
Lab1/main/java/products/: Book.java  EnglishFiction.java  EnglishTextBook.java  Professor.java  RussianFiction.java  RussianTextBook.java  Student.java  User.java
Lab2_3/: ReactorData.xlsx  dependency-reduced-pom.xml  pom.xml
Lab2_3/src/main/java/com/mycompany/mavenproject_xml/: Importer.java  ImporterJSON.java  ImporterNULL.java  ImporterXML.java  ImporterYAML.java  Reactor.java  Reader.java  importerBuilder.java  readerJSON.java  readerManipulation.java  readerXML.java  readerYAML.java
Lab2_3/src/main/java/com/mycompany/mavenproject_xml/Excel/: ConnectionRunners.java  CreatorSQL.java  Data2DB.java  DisplayerDB.java  FixerExcel.java  InserterSQL.java  SQL_Preparator.java
Lab2_3/src/main/java/com/mycompany/mavenproject_xml/main/: Mavenproject_xml.java  NewJFrame.form  NewJFrame.java
Lab4/maven_Lab4_stat/: calculations.xlsx  dependency-reduced-pom.xml  pom.xml
Lab4/maven_Lab4_stat/src/main/java/com/mycompany/maven_lab4_stat/: Calculations.java  ExcelProvider.java  NewJFrame.form  NewJFrame.java
Lab5/: Results.xlsx  dependency-reduced-pom.xml  pom.xml
Lab5/src/main/java/AllEnemies/: Baraka.java  LiuKang.java  ShaoKahn.java  SonyaBlade.java  SubZero.java
Lab5/src/main/java/EnemyFabric/: BarakaFabric.java  EnemyFabricInterface.java  LiuKangFabric.java  ShaoKahnFabric.java  SonyaBladeFabric.java  SubZeroFabric.java
Lab5/src/main/java/GameRules/: Fight.java  Game.java  JFrames.form  JFrames.java
Lab5/src/main/java/mortalkombatbversion/: CharacterAction.java  EnemyFabric.java  Human.java  ImageFixer.java  Items.java  MortalKombatBVersion.java  Player.java
Lab6/: pom.xml
Lab6/src/main/java/: Main.java  Order.java
Lab6/src/main/java/JInterface/: AddBurger.form  AddBurger.java  OrdersForDelivery.form  OrdersForDelivery.java  OrdersManager.form  OrdersManager.java  addBeer.form  addBeer.java  addDrink.form  addDrink.java  addPizza.form  addPizza.java  addPotato.form  addPotato.java  newOrder.form  newOrder.java
Lab6/src/main/java/enums/: BeerEnum.java  BeerEnums.java  BurgerEnums.java  DrinksEnums.java  PizzaEnums.java  PotatoEnums.java
Lab6/src/main/java/models/: Order.java  Position.java
Lab6/src/main/java/products/: Beer.java  Burger.java  Drink.java  Pizza.java  Potato.java
